# LegalChatRewrite

./: .gitignore  LegalChatRewrite.sln  README.md
.github/workflows/: main_fct-euw-legalcb-legalapi-prod.yml  main_fct-euw-legalcb-legalapi-test.yml  main_fct-euw-legalcb-legaldocprocessor-prod.yml  main_fct-euw-legalcb-legaldocprocessor-test.yml
LegalApi/: AskFunction.cs  IndexFunction.cs  LegalApi.csproj  UiFunction.cs  appsettings.json  local.settings.test.json
LegalDocProcessor/: CleanupIndex.cs  DiagnosticFunction.cs  LegalDocProcessor.csproj  ProcessDocument.cs  Program.cs  UploadBlob.cs  _redeploy.txt  appsettings.json  host.json  local.settings.test.json
artifacts/: api.PublishSettings  proc.PublishSettings
artifacts/out_api/: LegalApi.deps.json  functions.metadata  worker.config.json
artifacts/out_proc/: LegalDocProcessor.deps.json  extensions.json  functions.metadata  worker.config.json
artifacts/out_proc/.azurefunctions/: function.deps.json
fixtures/legal_docs/: AE.docx  AT.docx  AU.docx  BE.docx  BR.docx  CA.docx  CH.docx  CL.docx  CN.docx  CO.docx  CZ.docx  DE.docx  ES.docx  FR.docx  GB.docx  HK.docx  IE.docx  IN.docx  IT.docx  JP.docx  LU.docx  MX.docx  NL.docx  PE.docx  PL.docx  RU.docx  SE.docx  US.docx
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  proxy.test.conf.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
(+4 files in other folders)
